- name: download java 
  unarchive:
   src: '{{ java_download_url }}'
   dest: '{{ java_install_folder }}'
   remote_src: yes

- name: download hadoop
  unarchive:
   src: '{{ hadoop_download_url }}'
   dest: '{{ hadoop_install_folder }}'
   remote_src: yes

- name: download hbase
  unarchive:
   src: '{{ hbase_download_url }}'
   dest: '{{ hbase_install_folder }}'
   remote_src: yes
